{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1. Data Description\
Two systems: air and hpg, for each system, we knew every reservation: the hotel id in the system, the visit time, the reserve time and how many visitors\
We know the hotel info: genre, area and location(weather station)\
We only have the data of visit for air hotel, so we do not have visit data for hotels only appearing in hpg system\
Besides, we have info of the dates and the match of id in the two systems\
\
2. Hotels cover nearly all the Japan.\
\
3. Some hotels, we have no information about their reservation. We can only presume from the similarity of hotel? But hotel features are not enough\
\
4. The target is to predict the number of people that will make reservations during 5 weeks, from April to May\
\
5. The number of visit is around 1/3 of the number of reservation\
\
6. There is a frequency periodicity. High demand at the weekend.\
\
7. For some hotel, the number of reservation is very close to the number of visit, but of course, some not, there are other sources of booking.\
\
8. For the private leaderboard dataset, the reservation information are even less.\
\
9. Null value of the weather station data, need to combine stations within 20km\
\
10. Most reservations on the same day. There is a long-tail distribution.\
More people reversed, the lag is longer\
\
}